[33mcommit a3d5956658ca161ba0f9c820597fbb7e0cec55fb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/work[m[33m, [m[1;32mwork[m[33m)[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 03:14:29 2020 +0600

    test

[33mcommit 70e9b0a1110c58fc13e940fdd62b894ea655e47c[m
Merge: 2ca31b4 41448ea
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 03:04:32 2020 +0600

    tilek

[33mcommit 41448ea3858fb66a3f08fe28cbf4609e6ee174e6[m
Author: maksatbek1998 <maksat.140298.kg@gmail.com>
Date:   Fri May 22 02:55:04 2020 +0300

    fghj

[33mcommit 52f314213d918e4dfe38aa0c5d2c98e2de7c147f[m
Author: maksatbek1998 <maksat.140298.kg@gmail.com>
Date:   Fri May 22 02:45:53 2020 +0300

    first commit

[33mcommit 0a07ffdaa9e12cd3e6790b823596488bfec9dba9[m
Author: maksatbek1998 <maksat.140298.kg@gmail.com>
Date:   Fri May 22 02:40:43 2020 +0300

    jany1

[33mcommit 1376a8e429cc61de50453ee946d1b4e0f92c0232[m
Author: maksatbek1998 <maksat.140298.kg@gmail.com>
Date:   Fri May 22 02:37:17 2020 +0300

    jany1

[33mcommit 66724cc36f525114b29bfc87e4fec29ed48e4a8f[m
Author: maksatbek1998 <maksat.140298.kg@gmail.com>
Date:   Fri May 22 02:29:57 2020 +0300

    maksat

[33mcommit 9f3c2d223b7457bf522a3ce07110869aa584e108[m
Author: maksatbek1998 <maksat.140298.kg@gmail.com>
Date:   Fri May 22 02:27:27 2020 +0300

    jany1

[33mcommit 1fe9fe745ab03d81c619550f538c4aea9abc610f[m
Author: maksatbek1998 <maksat.140298.kg@gmail.com>
Date:   Fri May 22 02:16:24 2020 +0300

    Жаны сурот коштум

[33mcommit c41205e9e05e7e47fdce4e595b811f8303c2b7d4[m
Author: maksatbek1998 <maksat.140298.kg@gmail.com>
Date:   Fri May 22 02:01:53 2020 +0300

    Maksat1

[33mcommit 2ca31b47dac6a8411ef1bb4f80c01262e06731b8[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 03:03:40 2020 +0600

    tilek

[33mcommit 6e0b92d2eab44e05cbd4002fb7a9068a336d09f8[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:53:14 2020 +0600

    a

[33mcommit dc479a55ef6be3a8fdf0764aabc9638767cd612f[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:50:41 2020 +0600

    aaa

[33mcommit f0704761b922d3143552f1ff5e2e2ffeecd79a63[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:50:06 2020 +0600

    aaa

[33mcommit 47c0ff3b240801044ca6478f4ea48c765d457a06[m
Merge: 0c913cf 52f3142
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:49:16 2020 +0600

    aaa

[33mcommit 0c913cf7c55e6f8c10280a3befeeff07c3ed0428[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:48:23 2020 +0600

    aaa

[33mcommit 6f2772ca87050f6742d5caabb71afc49b94d8bea[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:44:06 2020 +0600

    aa

[33mcommit 63ffa9f84f2170151924d99eb7a3918d91d6df7e[m
Merge: a6520be 0a07ffd
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:42:45 2020 +0600

    Merge branch 'work' of https://github.com/tilek-94/kafe into work

[33mcommit a6520be832cdfdf0e69c1f5bafbe046f78f94d57[m
Merge: 7cd11d8 1376a8e
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:41:06 2020 +0600

    Merge branch 'work' of https://github.com/tilek-94/kafe into work

[33mcommit 7cd11d8f593c87d8bf20fd3ba54a06fcd057d3f4[m
Merge: 727d388 66724cc
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:40:40 2020 +0600

    tilek

[33mcommit 727d388bcd25cce35c1d68fd123390003965bc61[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:35:29 2020 +0600

    tilek

[33mcommit 816b9c8ca0d6752f62b65727a622cfcbbd15974b[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 02:01:31 2020 +0600

    Tilek

[33mcommit 62db74ba720093506a71e63c745ccd7e001ab759[m
Author: maksatbek1998 <maksat.140298.kg@gmail.com>
Date:   Fri May 22 01:48:53 2020 +0300

    Maksattyn_comiti

[33mcommit df8bf16778ac54950bcf9d9f70cab361bf53f8be[m
Author: arzibek <satarovarzibek2@gmail.com>
Date:   Fri May 22 01:36:34 2020 +0600

    arzibek

[33mcommit 3af5d52d2f7ef9755f12030ed1082552de449dee[m
Author: tilek-94 <tilek.9420@gmail.com>
Date:   Fri May 22 00:59:28 2020 +0600

    first commit
